<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="popup_2.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="welcomeScreen">
        <div class="logo">
            <h1>Title Page</h1>
        </div>
        <div class="extensionBox">
            <table class="elementsContainer">
                <tr>
                    <td style="width: 90%">
                        <input type="text" placeholder="Search item..." class="search">
                    </td>
                    <td>
                        <a href="#"><span class="material-icons">search</span></a>
                    </td>
                </tr>
            </table>
        </div>
        <button id="linkBtn">Search By Link</button>
        <button id="keywordBtn">Search By Keyword</button>
    </div>
    
    <div id="searchByLink" class="hidden">
        <div class="logo">
            <h1>Logo img here</h1>
        </div>
        <div class="extensionBox">
            <table class="elementsContainer">
                <tr>
                    <td style="width: 90%">
                        <input type="text" placeholder="Search item..." class="search">
                    </td>
                    <td>
                        <a href="#"><span class="material-icons">search</span></a>
                    </td>
                </tr>
            </table>
                <div class="grid-container">
                    <div class="grid-item item1">
                        <img id= "img1" src="images/whiteshirt1.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item2">
                        <h4>Thredup</h4>
                        <p class="mainDescription">$9.59<br></p>
                    </div>
                    <div class="grid-item item3">
                        <img id= "img2" src="images/whiteshirt2.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item4">
                        <h6>Thredup</h6>
                        <p class="mainDescription">$13<br></p>
                    </div>
                    <div class="grid-item item5">
                        <img id="img3" src="images/whiteshirt3.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item6">
                        <h6>Depop</h6>
                        <p class="mainDescription">$9.99<br></p>
                    </div>
                </div>
        </div>
    </div>
    <div id="searchByKeyword" class="hidden">
        <div class="logo">
            <h1>Logo img here</h1>
        </div>
        <div class="extensionBox">
            <table class="elementsContainer">
                <tr>
                    <td style="width: 90%">
                        <input type="text" placeholder="Search item..." class="search">
                    </td>
                    <td>
                        <a href="#"><span class="material-icons">search</span></a>
                    </td>
                </tr>
            </table>
                <div class="grid-container">
                    <div class="grid-item item1">
                        <img id= "img4" src="images/blackhoodie1.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item2">
                        <h4>Thredup</h4>
                        <p class="mainDescription">$8.39<br></p>
                    </div>
                    <div class="grid-item item3">
                        <img id= "img5" src="images/blackhoodie2.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item4">
                        <h6>Depop</h6>
                        <p class="mainDescription">$26<br></p>
                    </div>
                    <div class="grid-item item5">
                        <img id="img6" src="images/blackhoodie3.jpg" class="cardMainImg">
                    </div>
                    <div class="grid-item item6">
                        <h6>Depop</h6>
                        <p class="mainDescription">$17.99<br></p>
                    </div>
                </div>
        </div>
    <script src="popup.js"></script>
</body>
</html>